# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
probe_with_touch_mode: True
x_offset: -44
y_offset: -10 # this was -14 but i have calculated it to be -10 based on moving over the adjustment screws
speed: 20
sample_retract_dist: 10
samples: 2

[bed_mesh]
#speed: 50
#horizontal_move_z: 10
#add the min value to the abs of offset to find where you want it to end up
#mesh_min: 1,5 
#add the max value to the abs of offset to find where you want it to end up
#mesh_max: 191,221
#300's values
#mesh_min: 50,50
#mesh_max: 185, 220
#probe_count: 5,5
#fade_start: 1
# hope this works
#fade_end: 20
#fade_target: 0
#mesh_pps: 2,2
#https://github.com/AndresBorray/Rusty_prints/blob/master/Klipper%20Config%20File%20-%20Ender%203%20Pro%2C%20BLtouch%2C%20SKR%20Mini%20v2
speed: 100
horizontal_move_z: 8
mesh_min: 15, 15
mesh_max: 191, 225
probe_count: 5
fade_start: 1
fade_end: 20
fade_target: 0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[screws_tilt_adjust]
#screw1: 70.5,37.5
#screw1_name: front left screw
#screw2: 235,37.5
#screw2_name: front right screw
#screw3: 235,207.5
#screw3_name: rear right screw
#screw4: 70.5,207.5
#screw4_name: rear left screw
#screw_thread: CW-M4
# these were figured out with math!
screw1: 71,45
screw1_name: front left screw
screw2: 235,45
screw2_name: front right screw
screw3: 235,215
screw3_name: rear right screw
screw4: 71,215
screw4_name: rear left screw
screw_thread: CW-M4
horizontal_move_z: 10
speed: 100


[safe_z_home]
#home_xy_position: 155,120 # Change coordinates to the center of your print bed
home_xy_position: 161.5,127.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5