# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
#z_offset: 0
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -44
y_offset: -14
#z_offset: 0
#begin kyrios
speed: 20
#samples: 3
sample_retract_dist: 10
#end kyrios
samples: 2

[bed_mesh]
#speed: 80
speed: 50 #kyrios line
#horizontal_move_z: 5
horizontal_move_z: 10 #kyrios line
#add the min value to the abs of offset to find where you want it to end up
mesh_min: 1,5 
#add the max value to the abs of offset to find where you want it to end up
mesh_max: 191,221
#300's values
#mesh_min: 50,50
#mesh_max: 185, 220

#probe_count: 5,5
probe_count: 5,5
#probe_count: 3,3 #kyrios line
fade_start: 1
# hope this works
fade_end: 20
fade_target: 0
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 235,37.5
screw2_name: front right screw
screw3: 235,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 155,120 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5