;{nozzle_diameter}; Nozzle Diameter
M117 Print Starting...
G92 E0 ; Reset Extruder
G28 ; Home all axes

BED_MESH_PROFILE LOAD=orange
SET_GCODE_OFFSET Z=0

M117 Heating Bed...
M140 S{material_bed_temperature} ; begin heating bed to final target
G1 Z10.0 F1000; Move z up to protect duct from bed heat
M190 S{material_bed_temperature} ; Wait for final bed temp

M117 Heating Extruder...
M104 S{material_print_temperature} ; set extruder final temp
M109 S{material_print_temperature} ; wait for extruder final temp

M117 Purging extruder...
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

;G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.1 Y100.0 Z0.3 F750.0 E15

;G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y100.0 Z0.3 F5000.0 

;G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G1 X0.4 Y20 Z0.3 F750.0 E30

G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

M117 Printing.....



















G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positionning

G1 X0 Y200 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M117 Jobs Done!