[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 190
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190) %}
    M117 Print Starting...
    G92 E0 ; Reset Extruder

    M117 Heating Bed...
    M140 S{BED_TEMP} ; begin heating bed to final target

    G28 ; Home all axes

    G1 Z10.0 F1000 ; Move z up to protect duct from bed heat
    M190 S{BED_TEMP} ; Wait for final bed temp
    G4 S20 ;wait 20 seconds for heat soaking purposes
    M117 Soaking Bed...

    G28 ; Home all axes

    {% if BED_TEMP|int > 99 %} ; this is abs
        BED_MESH_PROFILE LOAD=orange_abs
        SET_GCODE_OFFSET Z=-0.120 ; this is set from probe calibration on a 100C bed using a .102 or .127 feeler. probably .127
                              ; this value seems to end up between .180 and .190
    {% else %} ; this is pla
        BED_MESH_PROFILE LOAD=orange
        ;-0.060 seems to be needed for amolen silk...
        SET_GCODE_OFFSET Z=-0.140
        ;SET_GCODE_OFFSET Z=-0.250 ; this is set from probe calibration on a 60c bed using a .102 or .127 feeler. probably .127
                              ; this value seems to end up between .180 and .190
    {% endif %}
    
    ;SET_GCODE_OFFSET Z=-0.185 ;old abs value
    
    M300 S440 P100
    M117 Heating Extruder...
    M104 S{EXTRUDER_TEMP} ; set extruder final temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp

    M300 S40 P100
    M300 S40 P100
    M117 Purging extruder...
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

    ;G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.1 Y100.0 Z0.3 F750.0 E15

    ;G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y100.0 Z0.3 F5000.0 

    ;G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 X0.4 Y20 Z0.3 F750.0 E30

    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

    M117 Printing.....