[gcode_macro START_PRINT_FAILING]
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 190
gcode:
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190) %}

    M117 Heating Bed...
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M140 S{BED_TEMP} ; begin heating bed to final target

    G28 ; Home all axes

    G1 Z10.0 F1000 ; Move z up to protect duct from bed heat
    M190 S{BED_TEMP} ; Wait for final bed temp
    M117 Soaking Bed...    
    G4 S10 ;wait 10 seconds for heat soaking purposes
    

    G28 ; Home all axes

    {% if BED_TEMP|int > 99 %} ; this is abs
        BED_MESH_PROFILE LOAD=orange_abs
        SET_GCODE_OFFSET Z=-0.210
    {% else %} ; this is pla
        BED_MESH_PROFILE LOAD=orange
        ;-0.060 seems to be needed for amolen silk...
        SET_GCODE_OFFSET Z=-0.210
        ;SET_GCODE_OFFSET Z=-0.250 ; this is set from probe calibration on a 60c bed using a .102 or .127 feeler. probably .127
                              ; this value seems to end up between .180 and .190
    {% endif %}
    
    ;SET_GCODE_OFFSET Z=-0.185 ;old abs value
    
    M300 S440 P100 ;beep
    M117 Heating Extruder...
    M104 S{EXTRUDER_TEMP} ; set extruder final temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp

    M300 S40 P100 ;cricket
    M300 S40 P100 ;cricket

    ;M117 Purging extruder...
    ;G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    ;G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    ;G92 E0
    ;G1 Y140 E10 F1500 ; prime the nozzle
    ;G1 X2.3 F5000
    ;G92 E0
    ;G1 Y10 E10 F1200 ; prime the nozzle
    ;G92 E0

    M117 Purging extruder...
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G92 E0

    G1 X0.1 Y100.0 Z0.3 F750.0 E15 ; Draw the first line

    ;G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y100.0 Z0.3 F5000.0 

    G92 E0 ; Reset Extruder
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line

    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

    M117 Printing.....












[gcode_macro START_PRINT_CURA]
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 190
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190) %}
    M117 Print Starting...
    G92 E0 ; Reset Extruder this line was original, remove next 2 to revert

    M117 Heating Bed...
    M140 S{BED_TEMP} ; begin heating bed to final target

    G28 ; Home all axes

    G1 Z10.0 F1000 ; Move z up to protect duct from bed heat
    M190 S{BED_TEMP} ; Wait for final bed temp
    G4 S20 ;wait 20 seconds for heat soaking purposes
    M117 Soaking Bed...

    G28 ; Home all axes

    {% if BED_TEMP|int > 99 %} ; this is abs
        BED_MESH_PROFILE LOAD=orange_abs
        SET_GCODE_OFFSET Z=-0.210
    {% else %} ; this is pla
        BED_MESH_PROFILE LOAD=orange
        ;-0.060 seems to be needed for amolen silk...
        SET_GCODE_OFFSET Z=-0.210
        ;SET_GCODE_OFFSET Z=-0.250 ; this is set from probe calibration on a 60c bed using a .102 or .127 feeler. probably .127
                              ; this value seems to end up between .180 and .190
    {% endif %}
    
    ;SET_GCODE_OFFSET Z=-0.185 ;old abs value
    
    M300 S440 P100
    M117 Heating Extruder...
    M104 S{EXTRUDER_TEMP} ; set extruder final temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp

    M300 S40 P100
    M300 S40 P100
    M117 Purging extruder...
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

    ;G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.1 Y100.0 Z0.3 F750.0 E15

    ;G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y100.0 Z0.3 F5000.0 

    ;G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 X0.4 Y20 Z0.3 F750.0 E30

    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

    M117 Printing.....










[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190) %}
    M117 Print Starting...
    G92 E0 ; Reset Extruder this line was original, remove next 2 to revert

    M117 Heating Bed...
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M140 S{BED_TEMP} ; begin heating bed to final target

    G28 ; Home all axes

    G1 Z10.0 F1000 ; Move z up to protect duct from bed heat
    M190 S{BED_TEMP} ; Wait for final bed temp
    G4 S20 ;wait 20 seconds for heat soaking purposes
    M117 Soaking Bed...

    G28 ; Home all axes

    {% if BED_TEMP|int > 99 %} ; this is abs
        BED_MESH_PROFILE LOAD=orange_abs
        SET_GCODE_OFFSET Z=-0.270
    {% else %} ; this is pla
        BED_MESH_PROFILE LOAD=orange
        SET_GCODE_OFFSET Z=-0.270 ; this was -.210 before messing with super slicer
        ;SET_GCODE_OFFSET Z=-0.250 ; this is set from probe calibration on a 60c bed using a .102 or .127 feeler. probably .127
    {% endif %}
    
    M300 S440 P100
    M117 Heating Extruder...
    M104 S{EXTRUDER_TEMP} ; set extruder final temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp

    M300 S40 P100
    M300 S40 P100
    M117 Purging extruder...
    _ps_purge_line
    

    M117 Printing.....


[gcode_macro _ps_purge_line]
gcode:
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0

[gcode_macro _purge_line]
gcode:
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

  ;G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.1 Y100.0 Z0.3 F750.0 E15

  ;G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y100.0 Z0.3 F5000.0 

  ;G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G1 X0.4 Y20 Z0.3 F750.0 E30

  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish