[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro FL]
gcode:
   ;G0 X20 Y20 Z10
   G0 Z15
   G0 X20 Y70
   G0 Z10
   ;G0 X29 Y87 Z61.386

;[gcode_macro 1.1FL0]
;gcode:
   ;G0 X20 Y70 Z10

[gcode_macro FR]
gcode:
   ;G0 X208 Y20 Z10
   G0 Z15
   G0 X208 Y70
   G0 Z10
   ;G0 X198 Y86 Z61.386

;[gcode_macro 1.2_FR0]
;gcode:
;   G0 X208 Y70 Z10

[gcode_macro BL]
gcode:
   G0 Z15
   G0 X20 Y235
   G0 Z10

;[gcode_macro 1.3_BL0]
;gcode:
;   G0 X20 Y235 Z10

[gcode_macro BR]
gcode:
   G0 Z15
   G0 X208 Y235
   G0 Z10

;[gcode_macro 1.4_BR0]
;gcode:
;   G0 X208 Y235 Z10

[gcode_macro Center]
gcode:
   G0 Z15
   G0 X115 Y175
   G0 Z10


[gcode_macro PCenter]
gcode:
   G0 Z15
   G0 X115 Y175
   G0 Z10

[gcode_macro MFL]
gcode:
   G0 Z5
   G0 X27.5 Y34.5 ; good
   G0 Z0

[gcode_macro MFR]
gcode:
   G0 Z5
   G0 X198 Y34.5 ; maybe good
   G0 Z0

[gcode_macro MBR]
gcode:
   G0 Z5
   G0 X198 Y204.5 ; good
   G0 Z0

[gcode_macro MBL]
gcode:
   G0 Z5
   G0 X27.5 Y204.5
   G0 Z0

[gcode_macro MCenter]
gcode:
   G0 Z5
   G0 X115 Y175
   G0 Z0
 
[gcode_macro Test_R_X]
gcode:
   TEST_RESONANCES AXIS=X

[gcode_macro Test_R_Y]
gcode:
   TEST_RESONANCES AXIS=Y

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tasmota_printer",
                             state="off")}


[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tasmota_printer",
                             state="on")}